# 本地
# epub文件目录
VUE_APP_EPUB_URL=http://192.168.1.105:9001/epub
# 资源目录：字体、图片等
VUE_APP_RES_URL=http://192.168.1.105:9001/book/res
# EPUB OPF
VUE_APP_EPUB_OPF_URL=http://192.168.1.105:9001/epub2
# 基础路径（请求）
VUE_APP_BASE_URL=http://192.168.1.105:3000
# 声音
VUE_APP_VOICE_URL=http://192.168.1.105:3000
# 书籍
VUE_APP_BOOK_URL=http://192.168.1.105:3000

# 远端
# epub文件目录
# VUE_APP_EPUB_URL=http://47.99.166.157/epub
# 资源目录：字体、图片等
# VUE_APP_RES_URL=http://47.99.166.157/book/res
# EPUB OPF
# VUE_APP_EPUB_OPF_URL=http://47.99.166.157/epub2
# 基础路径（请求）
# VUE_APP_BASE_URL=http://47.99.166.157:3000
# 声音
# VUE_APP_VOICE_URL=http://47.99.166.157:3000
# 书籍
# VUE_APP_BOOK_URL=http://47.99.166.157:3000